# gamedoora-user-services

./: check-version.sh  deploy.sh  pom.xml  settings.xml  settings.xml_bak
.github/workflows/: build_and_deploy.yaml  publish.yaml
